apiVersion: storage.k8s.io/v1
kind: VolumeAttachment
metadata:
  name: my-volume-attachment
spec:
  attacher: <your-attacher-name>
  nodeName: <node-name>
  source:
    persistentVolumeName: <persistent-volume-name>

